POST /identity/api/v2/msa HTTP/1.1
Host: edge.microsoft.com
Connection: keep-alive
Content-Length: 4418
Content-Type: application/json
Sec-Mesh-Client-Edge-Version: 94.0.992.38
Sec-Mesh-Client-Edge-Channel: stable
Sec-Mesh-Client-OS: Windows
Sec-Mesh-Client-OS-Version: 10.0.19043
Sec-Mesh-Client-Arch: x86_64
Sec-Mesh-Client-WebView: 0
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
Cookie: MC1=GUID=cb7c331440284bb584a923b47587c950&HASH=cb7c&LV=202108&V=4&LU=1628766041725

