"\n"
"\x18kwCR2K/iVOxezc1selhFsA==\x10Z\x18\x02*O\x12\x04\x08\x00\x10\x01\x18\x012\x1E\x08\x9A\xB7\t"
"\x12\x08\x9C\xD9\x8CI|\x01\x00\x00*\x0E\x10\x00\x18\x01 \x00(\x020\x008\x00@\x002\x1E\x08\x81\xF5"
"\x02\x12\x08\x9C\xD9\x8CI|\x01\x00\x00*\x0E\x10\x00\x18\x01 \x00(\x040\x008\x00@\x00H\x0CP\x00"
"\xC0>\x01:\x1FProductionEnvironmentDefinitionR1\n"
"\x02\x08\x05\n"
"\x02\x08\t\n"
"\x02\x08\n"
"\n"
"\x10*\x0E\x08\x9A\xB7\th\x00x\xFA\r\x90\x01\x81\xF5\x02\n"
"\x0B*\t\x08\x81\xF5\x02h\x00x\xF6\x05\x10\x01\x18\x00 \x00Z\x05\n"
"\x03101b 00000000000000000000000000000000j\x02\x10\x00r\x1Cchr:kwCR2K/iVOxezc1selhFsA=="
